@import "~./zul/less/_header.less";

.z-stepbar {
	background: @baseBackgroundColor;
	overflow: hidden;
	padding: @stepbarPadding;
	align-items: center;
	display: flex;
	display: -ms-flexbox;
	font-family: @baseTitleFontFamily;

	&:not(&-linear) .z-step {
		cursor: pointer;
	}
}

.z-step {
	display: flex;
	display: -ms-flexbox;
	flex-direction: row;
	-ms-flex-direction: row;
	align-items: center;
	flex: 1;
	z-index: 0;
	padding: @stepbarPadding;
	text-align: center;

	&bar:not(&bar-linear) & {
		cursor: pointer;
	}
	&:first-child,
	&:first-child:before {
		flex: 0;
	}

	&:before {
		content: ' ';
		height: @stepbarSeparatorSize;
		background-color: @stepInactiveColor;
		flex: 1;
		margin: 0 8px 0 -8px;
	}

	&bar-linear &-active:before,
	&bar-linear &-complete:before {
		background-color: @stepActiveColor;
	}

	&-icon {
		width: @stepSize;
		height: @stepSize;
		margin-right: @stepbarPadding;
		line-height: @stepSize;
		text-align: center;
		font-size: @stepSize;
		vertical-align: top;
		color: @stepInactiveColor;
	}

	&-icon-empty {
		border-radius: 50%;
		border: 3px solid @stepInactiveColor;
		background-color: @baseBackgroundColor;
	}

	&-title {
		background-color: @baseBackgroundColor;
		font-size: @stepFontSize;
		line-height: @stepSize;
		vertical-align: top;
		white-space: nowrap;
	}

	&-active &-icon,
	&-complete &-icon {
		color: @stepActiveColor;
	}

	&-active &-icon-empty,
	&-complete &-icon-empty {
		border-color: @stepActiveColor;
	}

	&bar:not(&bar-linear) &-complete &-icon:hover {
		color: @stepHoverColor;
	}

	&bar:not(&bar-linear) &-complete &-icon:active {
		color: @stepClickColor;
	}

	&bar:not(&bar-linear) & .z-icon-check:hover {
		color: @baseBackgroundColor;
		background-color: @stepHoverColor;
		border-color: @stepHoverColor;
	}

	&bar:not(&bar-linear) & .z-icon-check:active {
		color: @baseBackgroundColor;
		background-color: @stepClickColor;
		border-color: @stepClickColor;
	}

	.z-icon-check {
		color: @baseBackgroundColor;
		background-color: @stepActiveColor;
		border-color: @stepActiveColor;
		border-radius: 50%;
		font-size: 16px;
	}

	&-error &-icon {
		color: @baseBackgroundColor;
		background-color: @stepErrorColor;
		border-radius: 50%;
		font-size: 16px;
	}
}

.z-stepbar-wrapped-label {
	.z-step {
		position: relative;
		flex-direction: column;
		-ms-flex-direction: column;
	}

	.z-step:first-child {
		flex: 1;
	}

	.z-step:before {
		position: absolute;
		top: 18px;
		left: 9px;
		right: -3px;
		transform: translateX(-50%);
		margin: 0;
		z-index: -1;
	}

	.z-step:first-child:before {
		width: 0;
	}

	.z-step-icon {
		margin-right: 0;
	}

	.z-step-title {
		display: block;
		margin-top: @stepbarPadding;
	}
}