// Global Variables
// -------------------------------------
// Typography
// -------------------------------------
@baseFontSize:                 14px;
@baseTitleFontFamily:          "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseContentFontFamily:        Arial, Sans-serif;
@baseLineHeight:               14px;

// Component height
@baseHeight:                   8px;
@baseIconHeight:               @baseHeight * 2; // 16px
@baseButtonHeight:             @baseHeight * 3; // 24px
@baseBarHeight:                @baseHeight * 4; // 32px
@baseTitleHeight:              @baseHeight * 5; // 40px

// Component width
@baseWidth:                    8px;
@baseIconWidth:                @baseWidth * 2; // 16px
@baseButtonWidth:              @baseWidth * 3; // 24px
@baseBarWidth:                 @baseWidth * 4; // 32px

// -------------------------------------
// Component sizing
// -------------------------------------
// Based on 14px font-size and 20px line-height
@fontSizeXLarge:               ceil(@baseFontSize * 1.25); // 18px
@fontSizeLarge:                floor(@baseFontSize * 1.15); // 16px
@fontSizeMedium:               ceil(@baseFontSize * 0.85); // 12px
@fontSizeSmall:                floor(@baseFontSize * 0.8); // 11px
@fontSizeXSmall:               ceil(@baseFontSize * 0.7); // 10px

@baseBorderRadius:             4px;
@borderRadiusLarge:            6px;
@borderRadiusSmall:            3px;

@basePopupZIndex:              88000;

// -------------------------------------
// Component Basic Coloring for silvertail
// -------------------------------------
// Font color
@baseTextColor:                #000000;
@textColorGray:                #363636;
@textColorGrayDark:            #1B1B1B;
@textColorGrayLight:           #363636;
@textColorBlue:                #363636;
@textColorGreen:               #46A546;
@textColorOrange:              #F7941D;

// Border color
@baseBorderColor:              #CFCFCF;

// Background color
@baseBackgroundColor:          #FFFFFF;

// Gradient background
@baseGradientStart:            #FEFEFE;
@baseGradientEnd:              #EEEEEE;

// -------------------------------------
// Icon font color (used for font-awesome)
// -------------------------------------
@iconColor:                    #707070;
@iconHoverColor:               #363636;
@iconDisabledColor:            #AAAAAA;

// -------------------------------------
// Button (used for button, combobutton)
// -------------------------------------
@buttonBorderColor:            #AEAEAE;
@buttonGradientStart:          #FFFFFF;
@buttonGradientEnd:            #EDEDED;

// -------------------------------------
// Input (used for textbox, intbox, spinner, ...)
// -------------------------------------
@inputBorderColor:             @baseBorderColor;
@inputBackgroundColor:         @baseBackgroundColor;

// -------------------------------------
// Mesh Table (used for grid, listbox, tree, biglistbox)
// -------------------------------------
@meshTitleBorderColor:         @baseBorderColor;
@meshContentBorderColor:       #FFFFFF;
@meshBackgroundColor:          #FFFFFF;
@meshStripeBackgroundColor:    #F7F7F7;
@meshFootBackgroundColor:      #FAFAFA;
@meshTitleHoverStart:          #EEEEEE;
@meshTitleHoverEnd:            #CDCDCD;
@meshContentHoverStart:        #E1E1E1;
@meshContentHoverEnd:          #E1E1E1;
@meshContentFocusStart:        #EAEAEA;
@meshContentFocusEnd:          #EAEAEA;
@meshAutoPagingRowHeight:      32px;

// -------------------------------------
// Component State
// -------------------------------------
// Active
@activeColor:                  @baseTextColor;
@activeBorderColor:            #7D7D7D;
@activeBackgroundColor:        #EFEFEF;
@activeGradientStart:          #E1E1E1;
@activeGradientEnd:            #C3C3C3;

// Focus
@focusColor:                   @baseTextColor;
@focusBorderColor:             #7D7D7D;
@focusBackgroundColor:         @baseGradientEnd;
@focusGradientStart:           #FFFFFF;
@focusGradientEnd:             #EDEDED;

// Hover
@hoverColor:                   #000000;
@hoverBorderColor:             #AEAEAE;
@hoverBackgroundColor:         #CFCFCF;
@hoverGradientStart:           #EDEDED;
@hoverGradientEnd:             #CCCCCC;

// Disabled
@disabledColor:                #AAAAAA;
@disabledBackgroundColor:      #F0F0F0;
@disabledOpacity:              0.6;

// Invalid
@invalidBorderColor:           #DD7777;

// Read-only
@readonlyBorderColor:          #E6E6E6;
@readonlyBackgroundColor:      #FAFAFA;

// Selected (used on listbox, tree, comboitem)
@selectedColor:                @textColorGrayLight;
@selectedBorderColor:          @baseBorderColor;
@selectedBackgroundColor:      #CCCCCC;
@selectedGradientStart:        #CCCCCC;
@selectedGradientEnd:          #CCCCCC;

// Selected Hover (used on listbox, tree, comboitem)
@selectedHoverColor:           @textColorGrayLight;
@selectedHoverBorderColor:     @baseBorderColor;
@selectedHoverBackgroundColor: #E1E1E1;
@selectedHoverGradientStart:   #E1E1E1;
@selectedHoverGradientEnd:     #E1E1E1;

// Selected Focus (used on listbox, tree, comboitem)
@selectedFocusColor:           @selectedColor;
@selectedFocusBorderColor:     @selectedBorderColor;
@selectedFocusBackgroundColor: @selectedBackgroundColor;
@selectedFocusGradientStart:   #B2B2B2;
@selectedFocusGradientEnd:     #B2B2B2;

// Checked (used on menuitem, listbox, tree, toolbarbutton)
@checkedColor:                 #363636;
@checkedBorderColor:           #636363;
@checkedBackgroundColor:       #F3F3F3;
@checkedGradientStart:         #FDFDFD;
@checkedGradientEnd:           #EEEEEE;

// Collapsed (used on Borderlayout)
@collapsedBorderColor:         @baseBorderColor;
@collapsedBackgroundColor:     #FCFCFC;

// -------------------------------------
// Component independent variables
// -------------------------------------
// mask and loading
@maskBackgroundColor:          #E0E1E3;
@loadingBackgroundColor:       #E3E3E3;

// scrollbar
@scrollbarWidth:               16px;
@scrollbarHeight:              16px;
@scrollbarBorderColor:         #838383;
@scrollbarBackgroundColor:     #DDDDDD;
@scrollbarGradientStart:       #FFFFFF;
@scrollbarGradientEnd:         #CFCFCF;

// drag and drop
@dragColor:                    #FFFFFF;
@dragBackgroundColor:          #E0EAF0;
@dragHoverBackgroundColor:     #ADD2FF;
@dragAllowBorderColor:         #11AA33;
@dragAllowBackgroundColor:     #11AA33;
@dragDisAllowBorderColor:      #C13634;
@dragDisAllowBackgroundColor:  #C13634;

// splitter (hbox, vbox, borderlayout)
@splitterSize:                 8px;
@splitterGradientStart:        #EBEBEB;
@splitterGradientEnd:          #D3D3D3;

// calendar
@calendarTitleColor:           @textColorGrayLight;
@calendarTitleHoverColor:      @textColorGrayLight;
@calendarCellColor:            @textColorGrayLight;
@calendarSelectedColor:        #008BB6;
@calendarSelectedHoverColor:   #008BB6;
@weekendColor:                 @textColorOrange;
@weekendBackgroundColor:       #F2F2F2;
@weekColor:                    @textColorGrayLight;
@weekofyearColor:              #FFFFFF;
@weekofyearBackgroundColor:    #636363;

// popup
@popupBorderColor:             @baseBorderColor;
@popupBackgroundColor:         @baseBackgroundColor;
@popupGradientStart:           @baseBackgroundColor;
@popupGradientEnd:             #F5F5F5;

// group (group, listgroup)
@groupGradientStart:           #FFFFFF;
@groupGradientEnd:             #EEEEEE;

// paging
@pagingColor:                  @textColorBlue;
@pagingSelectedColor:          @textColorGrayDark;
@pagingBorderColor:            @baseBorderColor;
@pagingActiveBorderColor:      #A9A9A9;
@pagingBackgroundColor:        #FAFAFA;
@pagingSelectedBackgroundColor:#E6E6E6;

// slider
@sliderBorderColor:            @baseBorderColor;
@sliderActiveBorderColor:      #838383;
@sliderAreaBackgroundColor:    #CFCFCF;
@sliderBackgroundColor:        #EEEEED;
@sliderInputColor:             @baseTextColor;

// errorbox
@errorboxColor:                #990000;
@errorboxBorderColor:          #990000;
@errorboxBackgroundColor:      #FFEEEE;

// notification
@notificationInfoColor:        rgba(33, 155, 166, 0.88);
@notificationWarningColor:     rgba(234, 67, 23, 0.88);
@notificationErrorColor:       rgba(190, 0, 5, 0.88);
@notificationArrowColor:       rgba(51, 51, 51, 0.9);

// progressmeter
@progressmeterGradientStart:   #F2F5F6;
@progressmeterGradientEnd:     #CAD8DD;

// loadingbar
@loadingbarColor:              #CFCFCF;
@loadingbarSecondaryColor:     darken(@loadingbarColor, 30%);
@loadingbarHeight:             6px;

// window
@windowBorderColor:            #9C9C9C;
@windowBackgroundColor:        rgb(234, 234, 234);
@windowFramePadding:           4px;

// panel
@panelBorderColor:             #9C9C9C;
@panelBackgroundColor:         rgb(234, 234, 234);
@panelBodyBackground:          #F8F8F8;

// tabbox
@tabSelectedBackgroundColor:   #FFFFFF;

// menu
@menuImageSize:                16px;
@menuActiveBorderColorTR:      #838383;
@menuActiveBorderColorBL:      #B6B6B6;
@menuPopupBackground:          #EBEBEB;
@menuSeparatorBorderColor:     #838383;
@menuSeparatorBackgroundColor: #B8B8B8;
@menuPopupSeparatorBorder:     #F5F5F5;
@menuPopupSeparatorBackground: #C7C7C7;

// navbar
@navImageSize:                 16px;
@navColor:                     #333333;
@navBorderColor:               #F4F4F3;
@navBackgroundColor:           #FFFFFF; //first level, each level is 3% darker (darken(@navBackgroundColor, 3 * level));
@navHoverBackgroundColor:      #E8E8E8;
@navSelectedColor:             #FFFFFF;
@navSelectedBackgroundColor:   #372F2B;
@navSeparatorColor:            #838383;
@navCollapsedWidth:            32px;

// colorbox
@colorboxBorderColor:          #9C9C9C;

// chosenbox
@chosenboxItemBorderColor:     #B3B3B3;
@chosenboxCreateIconColor:     @textColorGreen;

// biglistbox
@biglistboxBackgroundColor:    #F0F0F0;
@biglistboxFrozenBackground:   #E0E0E0;

// organigram
@organigramLine: 1px solid #9B9B9B;
@orgnodeColor: rgba(0, 0, 0, 0.9);
@orgnodeIconColor: #4A4A4A;
@orgnodeBackgroundColorStart: #FDFEFE;
@orgnodeBackgroundColorEnd: #EEEEED;
@orgnodeHoverBackgroundColorStart: #EDEDEE;
@orgnodeHoverBackgroundColorEnd: #CFCFCF;
@orgnodeSelectedBackgroundColorStart: #EDEDEE;
@orgnodeSelectedBackgroundColorEnd: #CFCFCF;
@orgnodeSelectedBorderColor: #7d7d7d;
@orgnodeDisabledColor: #9B9B9B;
@orgnodeBorder: 1px solid #CFCFCF;

// signature
@signatureBorderColor: #D9D9D9;
@signatureBorderRadius: @baseBorderRadius;

//goldenlayout
@goldenLayoutProxyBoxShadowColor:           rgba(0, 0, 0, 0.19);
@goldenLayoutHoverGradientStart:            #F1F9FF;
@goldenLayoutHoverGradientEnd:              #D6F0FC;
@goldenLayoutSelectedBackgroundColor:       @tabSelectedBackgroundColor;

// rating
@ratingIcon: #CFCFCF;
@ratingIconHover: #FAD500;
@ratingIconHoverTextShadow: #FAD500;
@ratingIconSelected: #FAD500;

// drawer
@drawerMaskBackgroundColor: #000;
@drawerMaskOpacity: 0.5;
@drawerTitleTextColor: @textColorGray;
@drawerTitleLineColor: @baseBorderColor;
@drawerBackgroundColor: @baseBackgroundColor;
@drawerShadowColor: rgba(0, 0, 0, 0.3);

// rangeslider
@rangesliderTrackColor: @sliderBackgroundColor;
@rangesliderLabelColor: #000000;
@rangesliderEmptyBackgroundColor: #FFF;
@rangesliderAreaColor: @sliderAreaBackgroundColor;
@rangesliderButtonSize: 16px;
@rangesliderButtonBorderWidth: 1px;
@rangesliderButtonHoverColor: linear-gradient(to bottom, @hoverGradientStart 0%, @hoverGradientEnd 100%);
@rangesliderButtonHoverBorderColor: @hoverBorderColor;
@rangesliderButtonActiveColor: linear-gradient(to bottom, @activeGradientStart 0%, @activeGradientEnd 100%);
@rangesliderButtonActiveBorderColor: @activeBorderColor;
@rangesliderButtonFocusColor: linear-gradient(to bottom, @focusGradientStart 0%, @focusGradientEnd 100%);
@rangesliderButtonFocusBorderColor: @focusBorderColor;
@rangesliderDisabledAreaColor: Lighten(@rangesliderAreaColor, 10%);
@rangesliderDisabledTrackColor: Lighten(@rangesliderTrackColor, 4%);
@rangesliderDisabledButtonColor: @readonlyBackgroundColor;
@rangesliderDisabledButtonBorderColor: @readonlyBorderColor;
@rangesliderBorderRadius: 3px;
@rangesliderTooltipBackgroundColor: rgba(0, 0, 0, 0.8);
@rangesliderDisabledTooltipBackgroundColor: rgba(0, 0, 0, 0.5);
@rangesliderInnerSize: 6px;
@rangesliderDotSize: 12px;
@rangesliderDotBorderWidth: @rangesliderDotSize * 0.25;

// multislider
@multisliderTrackColor: @sliderBackgroundColor;
@multisliderAreaColor: @sliderAreaBackgroundColor;
@multisliderAreaColor2: Darken(@sliderAreaBackgroundColor, 30%);
@multisliderButtonBorderWidth: 1px;
@multisliderButtonHoverColor: linear-gradient(to bottom, @hoverGradientStart 0%, @hoverGradientEnd 100%);
@multisliderButtonHoverBorderColor: @hoverBorderColor;
@multisliderButtonActiveColor: linear-gradient(to bottom, @activeGradientStart 0%, @activeGradientEnd 100%);
@multisliderButtonActiveBorderColor: @activeBorderColor;
@multisliderButtonFocusColor: linear-gradient(to bottom, @focusGradientStart 0%, @focusGradientEnd 100%);
@multisliderButtonFocusBorderColor: @focusBorderColor;
@multisliderTooltipBackgroundColor: rgba(0, 0, 0, 0.8);
@multisliderDisabledTooltipBackgroundColor: rgba(0, 0, 0, 0.5);
@multisliderBorderRadius: 2px;
@multisliderInnerSize: 6px;
@multisliderDisabledTrackColor: Lighten(@multisliderTrackColor, 4%);
@multisliderDisabledAreaColor: Lighten(@multisliderAreaColor, 10%);
@multisliderDisabledAreaColor2: Lighten(@multisliderAreaColor2, 20%);
@multisliderDisabledButtonColor: @readonlyBackgroundColor;
@multisliderDisabledButtonBorderColor: @readonlyBorderColor;

// inputgroup
@inputgroupTextBackgroundColor: #E9ECEF;

// pdfviewer
@pdfviewerContainerBackgroundColor: gray;
@pdfviewerSelectionBackgroundColor: blue;
@pdfviewerToolbarBackgroundColor: linear-gradient(@baseGradientStart, @baseGradientEnd);
@pdfviewerToolbarBorderColor: @baseBorderColor;
@pdfviewerToolbarBorderRadius: 0;
@pdfviewerToolbarPadding: 3px 8px;
@pdfviewerToolbarButtonSize: 24px;
@pdfviewerToolbarMargins: 6px;
@pdfviewerToolbarButtonColor: @textColorGrayLight;
@pdfviewerToolbarButtonBackgroundColor: transparent;
@pdfviewerToolbarButtonHoverColor: @textColorGrayLight;
@pdfviewerToolbarButtonHoverBackgroundColor: linear-gradient(@hoverGradientStart, @hoverGradientEnd);
@pdfviewerToolbarButtonHoverBorderColor: @hoverBorderColor;
@pdfviewerToolbarButtonActiveColor: @textColorGrayLight;
@pdfviewerToolbarButtonActiveBackgroundColor: linear-gradient(@activeGradientStart, @activeGradientEnd);
@pdfviewerToolbarButtonActiveBorderColor: @activeBorderColor;
@pdfviewerToolbarSeparatorColor: @baseBorderColor;

// searchbox
@searchboxHeight: 24px;
@searchboxFontSize: @fontSizeMedium;
@searchboxPadding: 0 5px;
@searchboxBorderColor: @inputBorderColor;
@searchboxColor: @baseTextColor;
@searchboxPlaceholderColor: @textColorGrayLight;
@searchboxIconColor: @iconColor;
@searchboxBackgroundColor: @inputBackgroundColor;
@searchboxBorderRadius: @borderRadiusSmall;
@searchboxHoverBorderColor: @hoverBorderColor;
@searchboxHoverBackgroundColor: @inputBackgroundColor;
@searchboxFocusBorderColor: @focusBorderColor;
@searchboxActiveBorderColor: @activeBorderColor;
@searchboxActiveColor: @searchboxColor;
@searchboxActiveIconColor: @searchboxIconColor;
@searchboxDisableBorderColor: @inputBorderColor;
@searchboxDisableBackgroundColor: @disabledBackgroundColor;
@searchboxDisableColor: @disabledColor;
@searchboxDisableIconColor: @iconDisabledColor;
@searchboxPopupBackgroundColor: @baseBackgroundColor;
@searchboxPopupBorderColor: @baseBorderColor;
@searchboxPopupBorderRadius: @baseBorderRadius;
@searchboxPopupShadow: 0 3px 6px rgba(0, 0, 0, 0.3);
@searchboxPopupItemBorderRadius: 0;
@searchboxPopupItemHoverColor: @baseTextColor;
@searchboxPopupItemActiveColor: @baseTextColor;
@searchboxPopupItemSelectedColor: @baseTextColor;
@searchboxPopupItemCheckSize: 16px;
@searchboxPopupItemCheckBorderColor: @baseBorderColor;
@searchboxPopupItemCheckBorderRadius: @baseBorderRadius;
@searchboxPopupItemCheckBackgroundColor: @baseBackgroundColor;
@searchboxPopupItemCheckCheckedColor: @textColorBlue;
@searchboxPopupItemCheckCheckedBackgroundColor: @baseBackgroundColor;
// stepbar
@stepbarPadding: 8px;
@stepbarSeparatorSize: 4px;
@stepSize: 24px;
@stepFontSize: 14px;
@stepInactiveColor: @sliderBackgroundColor;
@stepActiveColor: @sliderAreaBackgroundColor;
@stepErrorColor: @notificationErrorColor;
@stepCompleteColor: @sliderBackgroundColor;
@stepHoverColor: darken(@stepCompleteColor, 10%);
@stepClickColor: darken(@stepCompleteColor, 20%);

// portalchildren
@portalchildrenFrameBorderColor: @panelBorderColor;
@portalchildrenFrameRadius: 0;
@portalchildrenFrameBackgroundColor: @panelBackgroundColor;
@portalchildrenFrameMargin: 10px;
@portalchildrenFramePadding: 8px;
@portalchildrenFrameTitleFontFamily: @baseTitleFontFamily;
@portalchildrenFrameTitleFontSize: @baseFontSize;
@portalchildrenFrameTitleFontColor: @textColorGrayDark;
@portalchildrenCounterRadius: 4px;
@portalchildrenCounterPadding: 4px;
@portalchildrenCounterBackground: @textColorGrayDark;
@portalchildrenCounterNumberColor: #FFFFFF;
@portalchildrenFramePanelHeaderTextColor: @textColorGray;
@portalchildrenFramePanelHeaderTextSize: @fontSizeMedium;
@portalchildrenFramePanelHeaderPadding: 6px 10px 0 10px;
@portalchildrenFramePanelChildrenPadding: 3px 10px;
@portalchildrenFramePanelBackgroundColor: @baseBackgroundColor;
@portalchildrenFramePanelBorderColor: @baseBorderColor;
@portalchildrenFrameDragButtonSize: @baseIconWidth;
@portalchildrenFrameDragButtonColor: @iconDisabledColor;